<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Routing</title>
	<style>
		body{
			font-family: Verdana, Arial, Sans-Serif;
			font-size:14px;
			background-color:#012;
			color:#ffe;
			--link-color: #8bb;
			--link-hicolor: #8f8;
		}
		.link{cursor: pointer;}
		.link{color:var(--link-color);}
		.link:hover{color:var(--link-hicolor);}
		a:link{color:var(--link-color);}
		a:visited{color:var(--link-color);}
		a:hover{color:var(--link-hicolor);}
	</style>
	<script src="js/app.js" type="module"></script>
</head>
<body>
	<h1>Simple Routing</h1>
	<a href="http://dom6.mos.ru">dom6</a>
	<div id="main"></div>
</body>
</html>
